if (!("a" in window)) {
    var a = 1;
}
alert(a); //Выведет 1

/*********************************************/

var b = function a(x) {
    x && a(--x);
};
alert(a); //Ошибка, так как функция присвоена переменной b и может иметь лишь одно имя
          //Имя функции теперь равно b

/*********************************************/

function a(x) {
    return x * 2;
}
var a;
alert(a); // Название и имя переменной имеют одно название.
	  // Ошибка или undefined 

/*********************************************/

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3); // Выведет 10 так как a вляется вторым по счету аргументом.
	    // Счет начинается с 0.

/*********************************************/

function a() {
    alert(this);
}
a.call(null);

